<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>tsxxdw-base</module>
		<module>tsxxdw-model</module>
		<module>tsxxdw-service</module>
	</modules>
	<packaging>pom</packaging>

	<name>microService</name>
	<artifactId>microService</artifactId>

	<parent>
		<groupId>tsxxdw</groupId>
		<artifactId>myProject</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>tsxxdw</groupId>
			<artifactId>my-bean</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tsxxdw</groupId>
			<artifactId>myUtils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>
	</dependencies>
	<!-- 模块说明：这里声明多个子模块 -->

	

    
	<!-- 版本说明：这里统一管理依赖的版本号 -->
	<dependencyManagement>

	</dependencyManagement>
	

</project>
