<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tsxxdw</groupId>
    <artifactId>myProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--springboot 核心-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <modules>
        <module>all-bean</module>
        <module>javademo</module>
        <module>myUtils</module>
        <module>myBase</module>
        <module>xm/contr</module>
        <module>xm/service</module>
        <module>xm/model</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <commons-io>2.6</commons-io>
        <pinyin4j>2.5.1</pinyin4j>
        <commons-lang3>3.9</commons-lang3>
        <guava>27.1-jre</guava>
        <lombok>1.18.6</lombok>
        <logback-classic>1.2.3</logback-classic>
        <bcprov-ext-jdk16>1.46</bcprov-ext-jdk16>
        <fastjson>1.2.49</fastjson>
        <junit>4.13-beta-3</junit>
        <jackson-databind>2.9.9.2</jackson-databind>
        <snakeyaml>1.24</snakeyaml>
        <gson>2.8.5</gson>
        <mysql-connector-java>6.0.6</mysql-connector-java>
        <druid>1.1.10</druid>
        <mybatis-plus-boot-starter>3.1.2</mybatis-plus-boot-starter>
        <javax.mail>1.5.4</javax.mail>
        <spring-cloud-starter-bus-amqp>2.1.2.RELEASE</spring-cloud-starter-bus-amqp>
        <jsoup>1.12.1</jsoup>
        <easyexcel>2.0.5</easyexcel>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io}</version>
            </dependency>

            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-ext-jdk16</artifactId>
                <version>${bcprov-ext-jdk16}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit}</version>
            </dependency>
            <dependency>
                <!--对象与JSON之间相互转换-->
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson}</version>
            </dependency>
            <!-- 数据库连接池 jar  -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid}</version>
            </dependency>
        <!--    <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter}</version>
            </dependency>-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter}</version>
            </dependency>
            <dependency >
                <groupId >com.sun.mail </groupId >
                <artifactId >javax.mail </artifactId >
                <version >${javax.mail} </version >
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bus-amqp</artifactId>
                <version>${spring-cloud-starter-bus-amqp}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel}</version>
            </dependency>
        </dependencies>
        <!--build标签描述了如何来编译及打包项目-->
    </dependencyManagement>


</project>
