<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <title th:text="信息新增页面"></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../static/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../static/style/admin.css" media="all">
    <link rel="stylesheet" href="../../static/style/font/css/oms-icons.css" media="all">
    <link rel="stylesheet" href="../../static/style/common.css" media="all">
    <link rel="stylesheet" href="../../static/lib/formSelects/formSelects-v4.css?t=1" media="all">
    <style>
        .layui-form-item .layui-input-inline {
            float: left;
            width: 268px;
            margin-right: 20px;
        }

        .layui-form-item .layui-input-inline {
            float: left;
            width: 268px;
            margin-right: 20px;
        }

        .upload-img-item {
            display: inline-block;
            position: relative;
        }

        .upload-img-item > img {
            width: 50px;
            height: 50px;
        }

        .upload-img-item + .upload-img-item {
            margin-left: 10px;
        }

        .upload-img-item .layui-icon {
            font-size: 19px;
            width: 20px;
            height: 20px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            position: absolute;
            z-index: 100;
            top: -10px;
            right: -10px;
            color: #ff0000;
            background: #ffffff;
        }

        .upload-img-item .layui-icon:hover {
            cursor: pointer;
        }

        .upload-item-add {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin-left: 10px;
            border: 1px solid #ccc;
            line-height: 46px;
            text-align: center;
        }

        .upload-item-add:hover {
            cursor: pointer;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        }

        .upload-item-add .layui-icon {
            font-size: 20px;
        }
    </style>
    <script th:inline="javascript">
        var success = [[#{product.success}]];
        var fail = [[#{product.fail}]];
        var upload = [[#{common.button.upload}]];
        var mydelete = [[#{common.button.delete}]];
        var checkAllLang = [[#{common.text.allelection}]];  //全选
        var emptyLang = [[#{common.text.empty}]];  //清空
        var selectInvertLang = [[#{common.text.reverseelection}]];  //反选
        var requiredNotNull = [[#{product.required}]];
        var productSkuRule = [[#{product.sku.rule}]];
        var productEanRule = [[#{product.ean.rule}]];
        var productMaterielCodeRule = [[#{product.materielCode.rule}]];
        var productWeightRule = [[#{product.weight.rule}]];
        var productLengthRule = [[#{product.length.rule}]];
        var productWidthRule = [[#{product.width.rule}]];
        var productHeightRule = [[#{product.height.rule}]];
        var productRequiredRule = [[#{common.text.tip.required}]];
        var productEnRule = [[#{product.add.en.name}]];
        var prompt_owner = [[#{instock.add.owner}]];
        var prompt_sku = [[#{instock.add.sku}]];
        var prompt_check_sku = [[#{product.check.sku.is.exist}]];
        var prompt_check_ean = [[#{product.check.ean.is.exist}]];
        var advice= [[#{common.text.tip.title}]];

    </script>
</head>
<body>

<div class="layui-fluid edit-page">

    <form id="searchFormId" class="layui-form" lay-filter="component-form-group">
        <div class="layui-row">
            <div class="layui-col-xs6">
                <div class="layui-form-item">
                    <label th:text="请填写编号" class="layui-form-label"></label>
                    <div class="layui-input-block">
                        <input type="text" name="number" th:placeholder="请填写编号" th:value="${number}"
                               autocomplete="off"
                               class="layui-input"/>
                    </div>
<!--                    <label th:text="请输入字段顺序" class="layui-form-label"></label>-->
<!--                    <div class="layui-input-block">-->
<!--                        <input type="text" id="order" name="number" th:placeholder="1234"-->
<!--                               autocomplete="off"-->
<!--                               class="layui-input"/>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
        <textarea id="content"  name="content" th:placeholder="填写资料"
                  class="layui-textarea"></textarea>

    </form>
    <textarea style="min-height:500px" name="text" id="checkContentid" th:placeholder="校验之后的数据显示"
              class="layui-textarea"></textarea>
    <div class="edit-options-content">
        <button id="vaListAction" th:text="数据校验" class="layui-btn" lay-submit=""
                lay-filter="component-form"></button>
<!--        <button id="testListAction" th:text="提交" class="layui-btn" lay-submit=""-->
<!--                lay-filter="component-form"></button>-->


    </div>
</div>

<script src="../../static/layui/layui.js" type="text/javascript"></script>
<script src="../../static/modules/shop/shop_add.js?id=2" type="text/javascript"></script>

</body>
</html>

