.item {
  width: 100%;
  
}

.item_1 {
  width: 100%;
  height: 10px;
  background-color: #f7f7f7;
}

.item_2 {
  width: 100%;
  height: 40px;
  padding-left: 0px;
  padding-right: 0px;
  line-height: 15px;
}

.item_3 {
  width: 100%;
  height: 60px;
  background-color: #fbfbfb;
}

.item_4 {
  width: 100%;
  height: 80px;
}

.item_5 {
  width: 94%;
  height: 40px;
  margin-left: 3%;
  margin-right: 3%;
  border-top: 1rpx solid #ececec;
  padding-top: 5px;
}

.item_5_item1 {
  padding: 5px;
  float: right;
  width: 80px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
  border: 1rpx solid #ececec;
  font-size: 24rpx;
}

.bottom_view {
  margin-top:20px;
  width: 100%;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 24rpx;
  color: #bebebe;
  background-color: #f7f7f7;
}

.tubiao {
 
  width: 25px;
  height: 25px;
 
}

.fontColor1{
  color:#BBC0CD;
  font-size: 13px;
}