<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tsxxdw</groupId>
    <artifactId>all-bean</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>my-bean</module>
        <module>wechat-bean</module>
    </modules>
    <parent>
        <groupId>tsxxdw</groupId>
        <artifactId>myProject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <!--  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tsxxdw</groupId>
                <artifactId>my-bean</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tsxxdw</groupId>
                <artifactId>wechat-bean</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>-->

</project>