spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://120.78.69.223:3306/xxx?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.username=duan
spring.datasource.password=yyy
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#dataSource Pool configuration
spring.datasource.initialSize=5
#最小连接池数量
spring.datasource.minIdle=5
#最大连接池数量
spring.datasource.maxActive=20
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下#降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.druid.exceptionSorter=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.druid.filters=stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 慢SQL
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true



#create table t_mq
#(
#id          varchar(200) not null
#primary key,
#json_data   text         null,
#type        varchar(200) null,
#message     text         null comment '描述',
#create_date datetime     null
#)
#comment '记录所有mq记录';
#
#create table t_notice
#(
#id      varchar(200) null,
#type    varchar(200) null comment '类型',
#content text         null
#)
#comment '公告表';
#
#create table t_order
#(
#id                varchar(200) not null
#primary key,
#openid            varchar(200) null comment '小程序用户身份id',
#full_name         varchar(200) null comment '姓名',
#phone             varchar(200) null comment '电话',
#start_address     varchar(200) null comment '老家地址
#',
#end_address       varchar(200) null comment '新家地址',
#up_ladder         int          null comment '上去的电梯是几层',
#down_ladder       int          null comment '下去的楼梯是几层
#',
#assessment_costs  varchar(200) null comment '根据客户的信息评估的费用',
#pay_money_status  varchar(200) null comment '付款状态
#1 定金
#2 部分付款
#3 全额付款',
#set_meal          varchar(200) null comment '套餐
#',
#up_exist_ladder   varchar(200) null comment 'existence,Non-existent',
#down_exist_ladder varchar(200) null comment 'existence,Non-existent',
#create_date       datetime     null comment '创建时间'
#)
#comment '用户下单信息,以及所有跟收费相关的信息';
#
#create table t_order_detail
#(
#id               varchar(200) null,
#order_id         varchar(200) null,
#pic_url          text         null comment '客户拍的图片url(json)',
#mail             varchar(200) null comment '邮箱地址，有什么事情会发邮箱',
#dismantle_things text         null comment '需要拆除的东西',
#precious_things  text         null comment '贵重的物品',
#furniture        text         null comment '家具',
#pay_money_date   datetime     null comment '付款时间',
#actual_payment   varchar(200) null comment '实际付款money',
#remark           text         null comment '备注'
#)
#comment '订单明细表';
#
#create table t_set_meal
#(
#id      varchar(200) null,
#content text         null comment '搬家套餐的内容'
#)
#comment '搬家套餐表';
#
#create table t_user
#(
#id        bigint auto_increment comment '编号id'
#primary key,
#openid    varchar(200) null,
#unionid   varchar(200) null,
#phone     varchar(200) null comment '电话',
#real_name varchar(200) null comment '真实姓名
#'
#)
#comment '用户表';

