spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.mvc.static-path-pattern: /static/**
spring.resources.static-locations: classpath:/static/

#驼峰大小写自动转化
mybatis.configuration.map-underscore-to-camel-case=true
pic.save.root.path=/data/4_uploadfile/images/
pic.down.root.path=D:/data/4_uploadfile/images

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB



notify_url=http://1f49q55928.imwork.net:18165/pay/wxNotify




